<!DOCTYPE html>
<html>
   <head>
      <title>GoL</title>
      <meta charset="UTF-8">

      <!-- local style -->
      <link rel="stylesheet" href="css/style.css">

      <!-- font awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

      <!-- google fonts: raleway -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
   </head>

   <body>
      <div id="txTitle">
            <span>Conway's Game of Life</span>
            <span>Developed by <a href="http://tbonner.atwebpages.com">Thomas Bonner</a></span>
      </div>
      
      <div id="profLinks">
         <a href="https://1drv.ms/b/s!AriNDWWFubePgu1fIKLKfbVkU8ADdQ" target="_blank">
            <i class="far fa-file-alt"></i>
         </a>
         <a href="https://www.github.com/bonnth80" target="_blank">
            <i class="fab fa-github"></i>
         </a>
         <a href="https://www.linkedin.com/in/thomas-bonner-b962562/" target="_blank">
               <i class="fab fa-linkedin"></i>
         </a>
         <a href="mailto:zerosavant@yahoo.com">
               <i class="far fa-envelope"></i>
         </a>
      </div>

      <div id="dishDiv">
         <canvas id="dish" width="601" height="401">
            This browser does not support HTML5 canvas. Try using
            <a href="https://www.google.com/chrome/browser/">
               Google Chrome
            </a>
            instead.
         </canvas>
      </div>

      <div class="controls ct-action">
         <button id="btPause" type="button" name="btPause"><i class="fas fa-pause"></i></button>
         <button id="btPlay" type="button" name="btPlay"><i class="fas fa-play"></i></button>
         <button id="btStep" type="button" name="btStep"><i class="fas fa-step-forward"></i></button><br />
         <button id="btReset" type="button" name="btReset"><i class="fas fa-eraser"></i></button>
      </div><!--
   --><div class="ct-group">
         <div class="ct-speed">
            <form action="index.html" method="post">
               Game Speed <br />(steps per second)<br />
               <button id="btSpeed01" type="button" name="button">1</button>
               <button id="btSpeed10" type="button" name="button">10</button>
               <button id="btSpeed20" type="button" name="button">20</button>
               <button id="btSpeed30" type="button" name="button">30</button>
            </form>
         </div><!--
      --><div class="ct-presets">
               <form class="form-presets" action="index.html" method="post">
                  Pattern Presets<br />
                  <select id="sl-presets" class="select-preset" name="preset">
                  </select><br />
                  <button id="btRandom" type="button" name="btRandom">Random</button>
               </form>
         </div>
      </div><!--
   --><div class="ct-settings">
         <button id="btToggleColors" type="button" name="btToggleColors"><i class="fas fa-palette"></i></button>
         <button id="btToggleSizes" type="button" name="btToggleSizes"><i class="fas fa-ruler-combined"></i></button>
         <div class="ct-color">
            <table>
               <tr>
                  <td><label for="">Live Cells: </label></td>
                  <td><input type="color" value="#333388" class="btnColor" id="colorCells" name="colorCells"></td>
               </tr>
               <tr>
                  <td><label for="">Dead Cells: </label></td>
                  <td><input type="color" value="#EEEEFF" class="btnColor" id="colorBG" name="colorBG"></td>
               </tr>
               <tr>
                  <td><label for="">Border: </label></td>
                  <td><input type="color" value="#555566" class="btnColor" id="colorPause" name="colorPause"></td>
               </tr>
               <tr>
                  <td><label for="">Active: </label></td>
                  <td><input type="color" value="#99CC99" class="btnColor" id="colorPlay" name="colorPlay"></td>
               </tr>
            </table>
         </div>
         <div class="ct-sizes">
            <div>
               <span id="lblSizeTitle">Field Dimensions (6 x 4)</span>
               <span id="lblSizeWarn">Warning: Modifying these values will clear the grid.</span>
            </div>
            <div id="linkSymbol">
                  <i class="fas fa-link"></i>
            </div>
            <div id="ct-sizeFields">
               <label>Horizontal: <input id="txtHorizontal" type="text" value="120"></label>
               <label>Vertical: <input id="txtVertical" type="text" value="80"></label>
            </div>
            <div id="info-cellInfo">
                  Cell Size: <span id="info-cellSize">5px</span><br />
                  Columns: <span id="info-columns">118</span><br />
                  Rows: <span id="info-rows"></span>78<br />
                  Cell Count: <span id="info-cellCount">9204</span>
            </div>
         </div>
      </div>

      <script src="script/gol_simple.js"></script>

   </body>
</html>
